spring.application.name=QuizService
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mahbub
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

#eureka.client.serverUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka